server {
        listen 80;
        listen [::]:80;

        root /var/www/binsempage/html;
        index index.html index.htm index.nginx-debian.html;

        server_name binsempage.local;

        location / {
                try_files $uri $uri/ =404;
        }
}